HexImage/App.xaml

<prism:PrismApplication x:Class="HexImage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HexImage"
             xmlns:prism="http://prismlibrary.com/">


    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#59a5f5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" Margin="8">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Code SemiBlod" FontSize="16" Foreground="#333333">
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2675bf"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#59a5f5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{TemplateBinding Content}" FontSize="16"> </Label>
                                <TextBox Grid.Column="1" Text="Input"></TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#59a5f5"
                                BorderThickness="2">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Content="{TemplateBinding Content}"
                                   FontSize="18" FontFamily="Cascadia Code SemiBlod">
                            </Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#59a5f5"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c8ffff"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="#59a5f5" BorderThickness="2" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Application.Resources>
</prism:PrismApplication>