HexImage/MainWindow.xaml

<Window x:Class="HexImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexImage"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="HexImages" Height="450" Width="800" MinHeight="450" MinWidth="800" Topmost="True" Icon="Images/dq.jpg"
        Background="#ffffff">
    <Window.Resources>
    </Window.Resources>
    <!-- <Window.DataContext> -->
    <!--     <local:MainViewModel></local:MainViewModel> -->
    <!-- </Window.DataContext> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:CustomBorder x:Name="MainBorder" Grid.Row="0" BorderThickness="2" BorderBrush="#cccccc" 
               AllowDrop="True" Command="{Binding GetFileListCommand}"
                Margin="8" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="Images/add.png" Stretch="None"></ImageBrush>
            </Border.Background>
            <ListBox ItemsSource="{Binding DropFileList}" SelectedItem="{Binding SelectedImage}"
                     Margin="5" BorderBrush="Transparent" Visibility="{Binding VisibilityStatus}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="5" Columns="5" Cursor="Cross" IsItemsHost="True"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="2" CornerRadius="5" x:Name="border"
                                            HorizontalAlignment="Stretch" Height="120"
                                            BorderBrush="#59a5f5" Margin="5" Padding="2">
                                        <Grid>
                                            <Border  BorderBrush="Black" BorderThickness="1" Margin="2" VerticalAlignment="Top">
                                                <Image Source="{Binding ImagePath}" Height="80" Width="80" ></Image>
                                            </Border>
                                            <Label  Content="{Binding Name}" Width="120"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center" FontSize="14">
                                            </Label>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#2675bf" TargetName="border"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#59a5f5" TargetName="border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </local:CustomBorder>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#cccccc" BorderThickness="2" CornerRadius="8"
                    Margin="{Binding Path=Margin, ElementName=MainBorder}">
                <UniformGrid Grid.Column="1" Rows="4">
                    <local:NoticeLabel NoticeText="DownloadAddress:"
                                       InputText="{Binding DownloadAddress, Mode=TwoWay}">
                    </local:NoticeLabel>
                    <local:NoticeLabel NoticeText="LineBatchSize:"
                                       InputText="{Binding HexLineLength, Mode=TwoWay}">
                    </local:NoticeLabel>

                    <local:SelectLabel NoticeText="ColorReverse" Status="{Binding ColorReverse, Mode=TwoWay}"></local:SelectLabel>
                    <local:SelectLabel NoticeText="ByteReverse" Status="{Binding ByteReverse, Mode=TwoWay}"></local:SelectLabel>
                </UniformGrid>
            </Border>
            <Border Grid.Column="1" CornerRadius="8" Background="#f5f5f5"
                    Margin="{Binding Path=Margin, ElementName=MainBorder}" BorderThickness="2" BorderBrush="#cccccc">
                <UniformGrid Grid.Column="1" Rows="3" Height="160" Width="300">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding ConvertAllCommand}"
                            Content="Convert ALL">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding ConvertSelectedCommand}"
                            Content="Convert Selected">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Content="Clear ALL"
                            Command="{Binding ClearAllCommand}">
                    </Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</Window>