HexImage/NoticeLabel.xaml

<UserControl x:Class="HexImage.NoticeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HexImage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
<Border>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label"  HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{Binding NoticeText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
               FontSize="18" FontFamily="Cascadia Code SemiBlod" FontWeight="Bold">
        </Label>
        <TextBox Grid.Column="1"
                 Text="{Binding InputText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                 Template="{StaticResource FilletTextBox}"
                 TextChanged="TextBoxBase_OnTextChanged"
                 HorizontalContentAlignment="Center" TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 MinWidth="200" MaxWidth="160" MaxLength="10" MinHeight="32" MaxLines="2"
                 FontSize="16" FontFamily="Cascadia Code SemiBlod"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBox>
    </Grid>
    </Border>
    
</UserControl>
    